INFURA_API_KEY=1fc164b9a9054e4bab0f54e3d8d312b8
INFURA_POLYGON_KEY=4ee82b5973e44e318c2bed4fe7f76d06
PRIVATE_KEY=
ETHERSCAN_API_KEY=HJFDSKTCKUD4PB8AI48M5RXBDPAVDTCHXG
MNEMONIC=
POLYGON_API_KEY=QKGDMHH9W7NETCBVB3U6FKP3D9815PT8X7
ALCHEMY_API_KEY=dfP4gQgRE7yt0GoNyAevEUIVhv5AjBOz